APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=crm_exclusiva
DB_USERNAME=postgres
DB_PASSWORD=

# Ou use DATABASE_URL diretamente (Render/Heroku style)
# DATABASE_URL=postgresql://user:pass@host:5432/database

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
